@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%; /* White */
    --foreground: 160 60% 15%; /* Dark Green */
    --card: 0 0% 100%;
    --card-foreground: 160 60% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 160 60% 15%;
    --primary: 148 30% 45%; /* Green */
    --primary-foreground: 0 0% 100%; /* White */
    --secondary: 160 60% 15%; /* Dark Green */
    --secondary-foreground: 0 0% 100%; /* White */
    --accent: 35 50% 55%; /* Bronze */
    --accent-foreground: 0 0% 100%; /* White */
    --highlight: 45 100% 50%; /* Yellow */
    --highlight-foreground: 160 60% 15%; /* Dark Green */
    --muted: 240 5% 95%; /* Light Gray */
    --muted-foreground: 148 30% 45%; /* Green */
    --border: 35 50% 55%; /* Bronze */
    --input: 148 30% 45%;
    --ring: 45 100% 50%;
    --radius: 0.5rem;
    --sidebar-background: 160 60% 15%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-border: 35 50% 55%;
    --sidebar-ring: 45 100% 50%;
  }

  .dark {
    --background: 160 60% 15%; /* Dark Green */
    --foreground: 0 0% 100%; /* White */
    --card: 160 60% 15%;
    --card-foreground: 0 0% 100%;
    --popover: 160 60% 15%;
    --popover-foreground: 0 0% 100%;
    --primary: 45 100% 50%;
    --primary-foreground: 160 60% 15%;
    --secondary: 148 30% 45%;
    --secondary-foreground: 160 60% 15%;
    --accent: 35 50% 55%;
    --accent-foreground: 0 0% 100%;
    --highlight: 148 30% 45%;
    --highlight-foreground: 0 0% 100%;
    --muted: 148 30% 45%;
    --muted-foreground: 0 0% 100%;
    --border: 45 100% 50%;
    --input: 35 50% 55%;
    --ring: 45 100% 50%;
    --sidebar-background: 148 30% 45%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-border: 45 100% 50%;
    --sidebar-ring: 35 50% 55%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
