<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austin Irungu | Web Dev & Cybersecurity</title>
    <style>
        :root {
            --neon: #39ff14;
            --dark: #0a0a0a;
            --gray: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Orbitron', sans-serif;
        }

        body {
            background: var(--dark);
            color: var(--neon);
            overflow-x: hidden;
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 20px;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--neon);
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .nav-links a {
            color: var(--neon);
            text-decoration: none;
            font-size: 1.1em;
            transition: all 0.3s;
            position: relative;
        }

        .nav-links a:hover {
            text-shadow: 0 0 10px var(--neon);
            transform: translateY(-2px);
        }

        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, #0a0a0a, #1a1a1a);
            animation: gradient 8s infinite;
            z-index: -1;
        }

        @keyframes gradient {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        .hero h1 {
            font-size: 4em;
            margin-bottom: 20px;
            text-shadow: 0 0 20px var(--neon);
        }

        .hero p {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        .cta-button {
            padding: 15px 30px;
            background: transparent;
            border: 2px solid var(--neon);
            color: var(--neon);
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s;
            border-radius: 5px;
        }

        .cta-button:hover {
            background: var(--neon);
            color: var(--dark);
            box-shadow: 0 0 20px var(--neon);
        }

        .section {
            padding: 100px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section h2 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 50px;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 3px;
            background: var(--neon);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .education-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .edu-card {
            background: var(--gray);
            padding: 30px;
            border-radius: 10px;
            transition: transform 0.3s;
            border: 1px solid var(--neon);
        }

        .edu-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .skill-card {
            background: var(--gray);
            padding: 20px 30px;
            border-radius: 10px;
            transition: all 0.3s;
            border: 1px solid var(--neon);
        }

        .skill-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(57, 255, 20, 0.5);
        }

        .contact-section {
            text-align: center;
            margin-top: 50px;
        }

        .contact-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .contact-links a {
            color: var(--neon);
            font-size: 1.5em;
            transition: all 0.3s;
        }

        .contact-links a:hover {
            text-shadow: 0 0 10px var(--neon);
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .education-grid {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 2.5em;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="home" class="hero">
        <div>
            <h1 class="glow">Austin Irungu</h1>
            <p>Web Developer | Cybersecurity Enthusiast | Remote Work Advocate</p>
            <button class="cta-button">View My Work</button>
        </div>
    </section>

    <section id="about" class="section">
        <h2>Education Journey</h2>
        <div class="education-grid">
            <div class="edu-card">
                <h3>Primary</h3>
                <p>Nyeri Good Shepherd</p>
                <p>2016-2018</p>
            </div>
            <div class="edu-card">
                <h3>High School</h3>
                <p>Njiiri School</p>
                <p>2019-2022</p>
            </div>
            <div class="edu-card">
                <h3>University</h3>
                <p>Kenyatta University</p>
                <p>2023-2027</p>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <h2>Technical Skills</h2>
        <div class="skills-container">
            <div class="skill-card">HTML/CSS</div>
            <div class="skill-card">Bootstrap</div>
            <div class="skill-card">SQL</div>
            <div class="skill-card">Java</div>
            <div class="skill-card">Cybersecurity </div>
        </div>
    </section>

    <section id="contact" class="section contact-section">
        <h2>Get In Touch</h2>
        <div class="contact-links">
            <a href="mailto:austinirungu940@gmail.com">Email</a>
            <a href="https://github.com/Austin820/my_projects" target="_blank">GitHub</a>
            <a href="https://linkedin.com/in/austin-irungu-6119a130b" target="_blank">LinkedIn</a>
        </div>
    </section>
</body>
</html>